# osgi-model

./: .gitignore  pom.xml
model-api/: pom.xml
model-api/src/main/java/com/justcloud/model/dao/: GenericDao.java
model-api/src/main/java/com/justcloud/model/domain/: DomainObject.java
model-jpa-hibernate-api/: pom.xml
model-jpa-hibernate-api/src/main/java/com/justcloud/model/dao/jpa/: GenericDaoHibernateJpa.java
model-jpa-hibernate-search-api/: pom.xml
model-jpa-hibernate-search-api/src/main/java/com/justcloud/model/search/jpa/: SearchGenericDaoHibernateJpa.java
model-search-api/: pom.xml
model-search-api/src/main/java/com/justcloud/model/search/dao/: SearchGenericDao.java
test-api/: pom.xml
test-api/src/main/java/com/justcloud/model/test/dao/: TestPersonDao.java
test-api/src/main/java/com/justcloud/model/test/domain/: TestPerson.java
test-bridge/: pom.xml
test-config/: pom.xml
test-config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-daos/: config.properties  pom.xml
test-daos/src/main/java/com/justcloud/model/test/dao/jpa/: TestPersonDaoJpa.java
test-daos/src/main/java/com/justcloud/model/test/domain/jpa/: TestPersonJpa.java
test-daos/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-services/: pom.xml
test-services/src/main/java/com/justcloud/test/service/: TestService.java
test-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
