<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.justcloud.model</groupId>
	<artifactId>model-parent</artifactId>
	<version>0.0.1</version>
	<name>model-parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>model-api</module>
		<module>model-search-api</module>
		<module>model-jpa-hibernate-api</module>
		<module>model-jpa-hibernate-search-api</module>
		<module>test-api</module>
		<module>test-config</module>
		<module>test-bridge</module>
		<module>test-daos</module>
		<module>test-services</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>release.repo</id>
            <name>Iamedu Release Internal Repository</name>
            <url>file:///home/iamedu/Repos/maven/justcloud/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <name>Iamedu Snapshot Internal Repository</name>
            <url>file:///home/iamedu/Repos/maven/justcloud/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
