<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.justcloud.model</groupId>
	<artifactId>model-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>model-parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>model-api</module>
		<module>model-search-api</module>
		<module>model-jpa-hibernate-api</module>
		<module>test-api</module>
		<module>test-config</module>
		<module>test-daos</module>
		<module>test-services</module>
	</modules>

</project>
