<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>model-parent</artifactId>
		<groupId>com.justcloud.model</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>model-hibernate-search-jpa-api</artifactId>
	<name>model-hibernate-search-jpa-api</name>
	<packaging>bundle</packaging>

	<dependencies>
	   <dependency>
            <groupId>com.justcloud.model</groupId>
            <artifactId>model-search-api</artifactId>
            <version>0.0.1</version>
        </dependency>
		<dependency>
			<groupId>com.justcloud.model</groupId>
			<artifactId>model-hibernate-jpa-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Export-Package>com.justcloud.model.search.jpa.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
