<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>model-parent</artifactId>
		<groupId>com.justcloud.model</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>test-daos</artifactId>
	<name>test-daos</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.justcloud.model</groupId>
			<artifactId>test-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.justcloud.model</groupId>
			<artifactId>model-hibernate-jpa-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Hibernate search -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Service>javax.sql.DataSource;osgi.jndi.service.name="jdbc/testperson"</Import-Service>
						<Import-Package>
                            com.justcloud.model.dao,
                            com.justcloud.model.domain,
                            org.apache.derby.jdbc,
                            org.hibernate.proxy,
                            javassist.util.proxy,
                            org.apache.solr.analysis;version="[3.5.0,4.0.0)",
                            org.hibernate.search.annotations;version="[4.1.0,5.0.0)",
                            *
                        </Import-Package>
						<Export-Package>com.justcloud.model.test.domain.jpa</Export-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
