<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>model-parent</artifactId>
		<groupId>com.justcloud.model</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-daos</artifactId>
	<name>test-daos</name>

	<dependencies>
		<dependency>
			<groupId>com.justcloud.model</groupId>
			<artifactId>test-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.justcloud.model</groupId>
			<artifactId>model-hibernate-jpa-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>com.justcloud.model.dao,com.justcloud.model.domain,org.apache.derby.jdbc,org.hibernate.proxy,javassist.util.proxy,*</Import-Package>
						<Export-Package>!com.justcloud.model.test.*</Export-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
